<?php
/**
 * @file
 * Install, update and uninstall functions for the date_ical module.
 */

/**
 * Implements hook_requirements().
 */
function date_field_countdown_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    if (!function_exists('libraries_detect')) {
      $requirements['date_field_countdown'] = array(
        'title' => $t('Date Field Countdown'),
        'value' => $t('Libraries module is not installed.'),
        'description' => $t('jQuery Countdown and above require the Libraries module. Please install it from !here.',
          array('!here' => l('here', 'http://www.drupal.org/project/libraries'))
        ),
        'severity' => REQUIREMENT_ERROR,
      );
      // Return immediately, since we can't even attempt to determine if iCalcreator is installed.
      return $requirements;
    }

    $libCountdown = libraries_detect('countdown');
    $libTimeCircles = libraries_detect('TimeCircles');
    $ok = false;
    $message = array();

    if ($libCountdown && !empty($libCountdown['installed'])) {

      $ok = true;

      $requirements['date_field_countdown_countdown'] = array(
        'title' => $t('Date Field Countdown: Countdown Library'),
        'value' => $t('Countdown library is installed, version: @version found', array('@version' => $libCountdown['version'])),
        'severity' => REQUIREMENT_OK,
      );
    } else {
      $requirements['date_field_countdown_countdown'] = array(
        'title' => $t('Date Field Countdown: Countdown Library'),
        'value' => $t('Countdown library could not be found, check the installation instructions for the Date Field Countdown module.'),
        'description' => $t('The error message was: @error<br>!error_message',
          array('@error' => $libCountdown['error'], '!error_message' => $libCountdown['error message'])
        ),
        'severity' => REQUIREMENT_INFO,
      );
    }

    if ($libTimeCircles && !empty($libTimeCircles['installed'])) {

      $ok = true;

      $requirements['date_field_countdown_timecircles'] = array(
        'title' => $t('Date Field Countdown: TimeCircles Library'),
        'value' => $t('TimeCircles library is installed, version: @version found', array('@version' => $libTimeCircles['version'])),
        'severity' => REQUIREMENT_OK,
      );
    } else {
      $requirements['date_field_countdown_timecircles'] = array(
        'title' => $t('Date Field Countdown: TimeCircles Library'),
        'value' => $t('TimeCircles library could not be found, check the installation instructions for the Date Field Countdown module.'),
        'description' => $t('The error message was: @error<br>!error_message',
          array('@error' => $libTimeCircles['error'], '!error_message' => $libTimeCircles['error message'])
        ),
        'severity' => REQUIREMENT_INFO,
      );
    }

    if($ok) {

    } else {
      $requirements['date_field_countdown'] = array(
        'title' => $t('Date Field Countdown'),
        'value' => $t('countdown library could not be found, check the installation instructions for the Date Field Countdown module.'),
        'description' => $t('The error message was: @error<br>!error_message',
          array('@error' => $libCountdown['error'], '!error_message' => $libCountdown['error message'])
        ),
        'severity' => REQUIREMENT_ERROR,
      );

      $requirements['date_field_countdown_countdown']['severity'] = REQUIREMENT_ERROR;
      $requirements['date_field_countdown_timecircles']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
